spring.driver = com.mysql.cj.jdbc.Driver
spring.url = jdbc:mysql://localhost:3306/bank?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.user = root
spring.password = 12345